server.port=8080
server.servlet.context-path=/exercise/api

springdoc.api-docs.path=/api-docs
#open api yaml to be found at http://localhost:8080/exercise/api/api-docs.yaml
#swagger-doc at http://localhost:8080/exercise/api/swagger-ui/index.html